body{
    margin-top:3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right:5%;
    font-family: Verdana, sans-serif;
    background-color: #fff6f6;
}

h1 {
    font-size: 1rem;
    text-align: center;
}

header > img{
    display: block;
    max-width:50%;   
    height: auto;
    margin-left:auto;
    margin-right: auto;
}

nav ul {
    text-align: center;
    list-style-type:none;
    background-color: black;
}

nav li {
    display: inline-block;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0em 1.5em 0em 1.5em;
}

a {
    color: white;
    text-decoration: none;
}

section{
    display: flex;
    gap:20px;
    padding: .5em;
    width: 100%; 
    max-width: 100vw;
    padding-bottom: 2em;
}

#promote {
    display: block;
    width: 100%;
    height: 100%; 
    border-radius: 2.5rem;
    margin: 0 auto;
    object-fit:cover;
}

#banner {
    position: relative;
    text-align: center;
    width: 100%; 
    height: 40vh; 
    overflow: hidden;
}

#promo_h {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 1rem;
    border-radius: 1rem;
}

article{
    flex:1;
}

footer {
    display: flex;
    padding:2em;
    border-top: 2px solid black;
}

div > img {
    max-width:30%;   
    height: auto;
}

footer div {
    flex:1;
}

.cat1{
    width:239px;
    height:250px;
    border-radius: 1.5rem;
    margin-left: auto;
    margin-right: auto; 
    display: block;
}

.topics{
    border: 2px solid #E5E4E2;
    border-radius: 2em;
    background-color: #FFF0F5;
}

.topics:hover{
    border: 2px solid #FFF0F5;
    background-color: white;
}

.desc{
    text-align: center;
    padding: 6px 13px 8px 11px;
}